default_vae {
    parameters {
        learning_rate: 0.0005
        patience: 5
        random_state: 42
        hop_length: 256
        sample_rate: 22050
    }
    paths {
        logs_path: ./logs
        model_path: ./model
        images_path: ./reports/figures
    }
}

# Image configurations
image_vae {
    network {
        input_shape: [128, 128, 1]
        conv_filters: [256, 128, 64]
        conv_kernels: ["(2, 2)", "(2, 2)", "(3, 3)"]
        conv_strides: ["(2, 2)", "(2, 2)", "(2, 2)"]
        latent_space_dim: 2
    }
    parameters {
        batch_size: 32
        number_of_epochs: 1000
        evaluation_examples: 5
        reconstruction_loss_weight: 10000
    }
    paths {
        input_path: ./data/image/augmented
        output_path: ./data/image/latent_representation
    }
}

augment_images {
    parameters {
        number_of_augmented_versions: 100
        zoom_lower_level: 0.7
        zoom_upper_level: 1.3
        new_height: 128
        new_width: 64
    }
    paths {
        input_path: ./data/image/original
        output_path: ./data/image/augmented
    }
}

# Sound configurations
sound_vae {
    network {
        input_shape: [256, 64, 1]
        conv_filters: [512, 256, 128, 64, 32]
        conv_kernels: ["(3, 3)", "(3, 3)", "(3, 3)", "(3, 3)", "(3, 3)",]
        conv_strides: ["(2, 2)", "(2, 2)", "(2, 2)", "(2, 2)", "(2, 1)"]
        latent_space_dim: 128
    }
    parameters {
        batch_size: 64
        number_of_epochs: 150
        evaluation_examples: 5
        reconstruction_loss_weight: 1000000
        train_size: 0.95
    }
    paths {
        input_path: ./data/sound/processed/spectograms
        output_path: ./data/sound/latent_representation
    }
}

make_chunks {
    parameters {
        chunk_length_ms: 1000
    }
    paths {
        input_path: ./data/sound/raw/full
        output_path: ./data/sound/raw/snippets
    }
}

process_sound {
    parameters {
        duration: 0.74
        mono: True
        frame_size: 512
    }
    paths {
        input_path: ./data/sound/raw/snippets
        output_path: ./data/sound/processed/spectograms
        target_path: ./data/sound/processed/target
        min_max_values_save_dir: ./data/sound/processed/min_max
    }
}
