default_vae {
    parameters {
        learning_rate: 0.0005
        patience: 5
        random_state: 42
        hop_length: 256
        sample_rate: 22050
    }
    paths {
        logs_path: ./logs
        save_path: ./model
    }
}

sound_vae {
    network {
        input_shape: [256, 64, 1]
        conv_filters: [512, 256, 128, 64, 32]
        conv_kernels: ["(3, 3)", "(3, 3)", "(3, 3)", "(3, 3)", "(3, 3)",]
        conv_strides: ["(2, 2)", "(2, 2)", "(2, 2)", "(2, 2)", "(2, 1)"]
        latent_space_dim: 128
    }
    parameters {
        batch_size: 64
        number_of_epochs: 150
        evaluation_examples: 5
        reconstruction_loss_weight: 1000000
        train_size: 0.95
    }
    paths {
        input_path: ./data/processed/spectograms
        model_path: ./model/sound
        images_path: ./reports/figures
    }
}

sound_generator {
    parameters {}
    paths {
        input_path: ./data/processed/spectograms
        output_path: ./data/results/
    }
}

make_chunks {
    parameters {
        chunk_length_ms: 1000
    }
    paths {
        input_path: ./data/raw/full
        output_path: ./data/raw/snippets
    }
}

process_sound {
    parameters {
        duration: 0.74
        mono: True
        frame_size: 512
    }
    paths {
        input_path: ./data/raw/snippets
        output_path: ./data/processed/spectograms
        target_path: ./data/processed/target
        min_max_values_save_dir: ./data/processed/min_max
    }
}
