
image_vae {
    network {
        input_shape: [28, 28, 1],
        conv_filters: [32, 64, 64, 64],
        conv_kernels: [3, 3, 3, 3],
        conv_strides: [1, 2, 2, 1],
        latent_space_dim: 2
    }
    parameters {
        learning_rate: 0.0005,
        batch_size: 32,
        number_of_epochs: 10
        patience: 2,
        evaluation_examples: 5
    }
    paths {
        logs_path : ./logs/
        save_path: ./model/image
        images_path: ./reports/figures
    }
}

sound_vae {
    network {
        input_shape: [28, 28, 1],
        conv_filters: [32, 64, 64, 64],
        conv_kernels: [3, 3, 3, 3],
        conv_strides: [1, 2, 2, 1],
        latent_space_dim: 2
    }
    parameters {
        learning_rate: 0.0005,
        batch_size: 32,
        number_of_epochs: 10
        patience: 2,
        evaluation_examples: 5
    }
    paths {
        logs_path : ./logs/
        save_path: ./model/image
        images_path: ./reports/figures
    }
}

make_chunks {
    chunk_length_ms: 1000
    wav_path_input_path: ./data/original/techno_mix.wav
    wav_path_output_path: ./data/snippets/techno
}

process_sound {
    sample_rate:
    duration:
    mono:
}